# FractalExplorer

./: README.md  benchmark.csv  build.bat  build.sh  build.xml  favourites.xml
src/com/cjwatts/fractalexplorer/main/: FractalColourScheme.java  FractalExplorer.java  FractalPanel.java
src/com/cjwatts/fractalexplorer/main/algorithms/: BaseFractalAlgorithm.java  BurningShipAlgorithm.java  FractalAlgorithm.java  JuliaAlgorithm.java  MandelbrotAlgorithm.java  TricornAlgorithm.java
src/com/cjwatts/fractalexplorer/main/io/: Favourite.java  Favourites.java
src/com/cjwatts/fractalexplorer/main/panels/: BaseFractalPanel.java  FractalPanel.java  JuliaPanel.java
src/com/cjwatts/fractalexplorer/main/render/: ConcurrentRenderer.java  FractalRenderer.java  GPURenderer.java  SequentialRenderer.java
src/com/cjwatts/fractalexplorer/main/util/: AxisSpinner.java  Complex.java  IterationSpinner.java
src/com/cjwatts/fractalexplorer/test/: ComplexTest.java  TestFrame.java  TimeBenchmark.java
